<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Calculator</title>
    <style>
        #display::-webkit-scrollbar {
          display: block;
          height: 3px;
        }
        .theme-toggler.active {
           color: #333;
}
.theme-toggler.active::before {
  background-color: #fff;
}
.theme-toggler::before {
  content: "";
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #333;
  z-index: -1;

}
.btn-number { background-color: #339989; color: #7de2d1; }
        .btn-operator { background-color: #b6a6ca; color: #f1e4f3; }
        .btn-equal { background-color: #19647e; color: #eee5e5; }
        #clear { background-color: #db7f8e; color: #ffdbda; }
        .dark .btn-number { background-color: #3a606e; color: #f8fafb; }
        .dark .btn-operator { background-color: #afbfc0; color: #4e8098; }
        .dark .btn-equal { background-color: #566246; color: #eee5e5; }
        .dark #clear { background-color: #785964; color: #d5c7bc; }
        .calculator.dark {
  background-color: #071115;
}
.calculator.dark #display {
  color: #f8fafd;
}
      </style>
</head>
 <body class="p-0 m-0 box-border outline-none transition all duration-500 ease-in-out font-sans h-screen" style="background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);">
     <!-- h-screen full height of viweport  -->
     <div class=" container h-full w-full grid items-center" >
         <!-- inline style methode because tailwimd css do not use radial gradient --> 
        <div class="calculator relative h-auto w-[324px] m-auto bg-white p-5 rounded-md shadow-[0_0_30px_#8a817c]">
            <div class="theme-toggler absolute top-[30pz] right-[30px] text-white cursor-pointer z-[1]">
                <i class="toggler-icon"></i>
            </div>
            <div class="display-scrren">
                <div id="display"class= "mx-2 h-[150px] w-auto flex items-end text-[30px] mb-5 overflow-x-scroll max-w-[270px]"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="clear">C</button></td>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="/">&divide;</button></td>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="*">&times;</button></td>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="backspace"><</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="7">7</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="8">8</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="9">9</button></td>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="4">4</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="5">5</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="6">6</button></td>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="1">1</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="2">2</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal h-[136px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="(">(</button></td>
                        <td><button class="btn-number h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id="0">0</button></td>
                        <td><button class="btn-operator h-[60px] w-[60px] border-0 rounded-full m-1 text-[20px] cursor-pointer transition-all duration-200 ease hover:scale-110"id=")">)</button></td>
                        
                    </tr>
                </table>
            </div>
        </div>
    </div> 


    <script src="script.js"></script>
</body>
</html>