<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Lights</title>
    <link rel="stylesheet" href="./dist/output.css">

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        .circle:before {
        position: absolute;

        content: '';
        height: 15px;
        width: 15px;
        left: 17.5px;
        top: -15px;
        background: rgb(68, 53, 73);
        border-radius: 2px;
        border-bottom: 2px solid rgb(97, 81, 107);
    }
/* create smll decorative box on top of circle */
    .circle:after {
        position: absolute;
        content: "";
        top: -20px;
        left: 30px;
        width: 70px;
        height: 18.66px;
        border-bottom: solid #222 2px;
        border-radius: 50%;
    }
/* create curved line or wire */
    .circle:last-child:after {
        content: '';
        position: absolute;
        border: none;
    }
    /* to remove on last one */
        @keyframes glow-1 {
            0%, 100% {
                box-shadow: 0 0 20px 5px #c0392b;
            }
            50% {
                box-shadow: none;
            }
        }
        @keyframes glow-2 {
            0%, 100% {
                box-shadow: none;
            }
            50% {
                box-shadow: 0 0 20px 5px #f1c40f;
            }
        }
        @keyframes glow-3 {
            0%, 100% {
                box-shadow: 0 0 20px 5px #74f7e1;
            }
            50% {
                box-shadow: none;
            }
        }

        @keyframes glow-4 {
            0%, 100% {
                box-shadow: none;
            }
            50% {
                box-shadow: 0 0 20px 5px #2ecc71;
            }
        }

        @keyframes main-glow {
            0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #c0392b, 0 0 60px #c0392b, 0 0 70px #c0392b;
            }
            25% {
                text-shadow: 0 0 20px #fff, 0 0 30px #f1c40f, 0 0 40px #ff4da6, 0 0 50px #f1c40f, 0 0 60px #f1c40f, 0 0 70px #f1c40f, 0 0 80px #ff4da6;
            }
            50% {
                text-shadow: 0 0 20px #fff, 0 0 30px #74f7e1, 0 0 40px #74f7e1, 0 0 50px #74f7e1, 0 0 60px #74f7e1, 0 0 70px #74f7e1, 0 0 80px #74f7e1;
            }
            75% {
                text-shadow: 0 0 20px #fff, 0 0 30px #2ecc71, 0 0 40px #2ecc71, 0 0 50px #2ecc71, 0 0 60px #2ecc71, 0 0 70px #2ecc71, 0 0 80px #2ecc71;
            }
        }
        /* Custom classes to apply the animations */
        .animate-glow-1 {
            animation: glow-1 1s infinite;
        }

        .animate-glow-2 {
            animation: glow-2 1s infinite;
        }

        .animate-glow-3 {
            animation: glow-3 1s infinite;
        }

        .animate-main-glow {
            animation: main-glow 2s infinite;
        }

    </style>
</head>
<body class="flex flex-col m-0 min-h-screen overflow-hidden bg-[rgb(25,21,26)]">
    <!-- min-h-screen min-height 100vh -->
    <div class="main border-box w-full flex justify-center items-center rounded-[25px] h-[20vh]">
       
       
        <div class="circle red  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#c0392b] animate-glow-1"></div>
        <div class="circle blue  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#64fcfe] animate-glow-3"></div>
        <div class="circle green  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#2ecc71] animate-glow-3"></div>
        <div class="circle yellow  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#f1c40f] animate-glow-2"></div>
        <div class="circle red  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#c0392b] animate-glow-1 "></div>
        <div class="circle blue  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#64fcfe] animate-glow-3"></div>
        <div class="circle green  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#2ecc71] animate-glow-3"></div>
        <div class="circle yellow  flex rounded-full h-[50px] w-[50px] relative transition-all ease-in-out duration-1000 m-4 bg-[#f1c40f] animate-glow-2"></div>
    </div>
    <div class="utilities flex flex-col justify-center items-center text-white absolute top-1/2 left-1/2 p-4 transform -translate-x-1/2 -translate-y-1/2">
        <div class="title text-center font-cinzel tracking-wide text-2xl">
            <h1 id="title" class="mx-10">Christmas Lights</h1>
        </div>
    
    <div class="buttons">
        <button id="play" class="h-[50px] w-[50px] text-white outline-none border-2 border-[rgb(184,134,222)] rounded-full mx-3 bg-transparent hover:bg-[rgb(184,132,222)] active:bg-[rgb(184,134.222)] cuursor-pointer transition duration-500 ease-in-out">On</button>
        <button id="stop" class="h-[50px] w-[50px] text-white outline-none border-2 border-[rgb(184,134,222)] rounded-full mx-3 bg-transparent hover:bg-[rgb(184,132,222)] active:bg-[rgb(184,134.222)] cuursor-pointer transition duration-500 ease-in-out">Off</button>
        <!-- <label for=""class="p-2.5">Speed:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5" placeholder="From 1 to 5 only" value="" class="w-[140px] h-[40px] outline-none border-0 px-1.25 rounded-tl-[10px] rounded-bl-[10px]"> -->
        <!-- <input type="submit" id="submit" name="" value="RUN" onclick="convert()"class="h-[40px] rounded-tr-[10px] border-2 border-[rgb(184, 134, 222)] bg-none outline-none text-white bg-transparent hover:bg-[rgb(184,132,222)] active:bg-[rgb(184,134.222)] cuursor-pointer transition duration-500 ease-in-out"> -->
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
